# CSE-382-Mobile-App-Development

./: README.md
cse382-master-GradeBook-GradeBook-GradeBook/GradeBook/GradeBook/GradeBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharityPage.xaml  CharityPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  Course.cs  CoursePage.xaml  CoursePage.xaml.cs  DB.cs  Data.cs  DataPage.xaml  DataPage.xaml.cs  GradeBook.csproj  Grades.cs  MainPage.xaml  MainPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  Students.cs  Students.txt  WeightPage.xaml  WeightPage.xaml.cs
cse382-master-GradeBook-GradeBook-GradeBook/GradeBook/GradeBook/GradeBook/Models/: Item.cs
cse382-master-GradeBook-GradeBook-GradeBook/GradeBook/GradeBook/GradeBook/Services/: IDataStore.cs  MockDataStore.cs
cse382-master-GradeBook-GradeBook-GradeBook/GradeBook/GradeBook/GradeBook/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
cse382-master-GradeBook-GradeBook-GradeBook/GradeBook/GradeBook/GradeBook/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
